# RecyclerViewAdapter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/db/multirecycleviewadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/db/multirecycleviewadapter/: AnimationUseActivity.kt  DataBindingUseActivity.kt  EmptyViewUseActivity.kt  ExpandableUseActivity.java  HeaderAndFooterUseActivity.kt  HomeActivity.kt  ItemClickActivity.kt  ItemDragAndSwipeUseActivity.kt  MainActivity.kt  MultipleItemUseActivity.kt  MyApplication.java  PullToRefreshUseActivity.kt  SectionUseActivity.kt  UpFetchUseActivity.kt  WelcomeActivity.kt
app/src/main/java/com/android/db/multirecycleviewadapter/adapter/: AnimationAdapter.kt  DataBindingUseAdapter.kt  ExpandableItemAdapter.kt  HeaderAndFooterAdapter.kt  HomeAdapter.kt  ItemClickAdapter.kt  ItemDragAdapter.kt  MultipleItemQuickAdapter.kt  NestAdapter.kt  PullToRefreshAdapter.kt  QuickAdapter.kt  SectionAdapter.kt  UpFetchAdapter.kt
app/src/main/java/com/android/db/multirecycleviewadapter/animation/: CustomAnimation.kt
app/src/main/java/com/android/db/multirecycleviewadapter/base/: BaseActivity.kt  BaseBindingViewHolder.kt  BaseDataBindingAdapter.kt
app/src/main/java/com/android/db/multirecycleviewadapter/data/: DataServer.kt
app/src/main/res/layout/: activity_adapter_use.xml  activity_data_binding_use.xml  activity_item_click.xml  activity_main.xml  activity_welcome.xml  def_section_head.xml  item_draggable_view.xml  item_movie.xml  layout_animation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/db/multirecycleviewadapter/: ExampleUnitTest.kt
multiadapter/: build.gradle
(+64 files in other folders)
